<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.MainFrame" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/MainFrame.java" 
    binary="false">    
    <position height="-1" width="-1" x="817" y="162"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.Operator" project="NiagraST-GUI-Query-Assembler2" 
    file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/Operator.java" binary="false">    
    <position height="-1" width="-1" x="772" y="583"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.OperatorTemplate" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/OperatorTemplate.java" 
    binary="false">    
    <position height="-1" width="-1" x="222" y="404"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.DTDInterpreter" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/DTDInterpreter.java" 
    binary="false">    
    <position height="-1" width="-1" x="223" y="119"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.GraphNode" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/GraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="506" y="343"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.PropertyDialog" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/PropertyDialog.java" 
    binary="false">    
    <position height="-1" width="-1" x="519" y="35"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="nodes"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="templateLookup"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>