<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.DTDInterpreter" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/DTDInterpreter.java" 
    binary="false">    
    <position height="-1" width="-1" x="25" y="-73"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.GraphNode.IOPort" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/GraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="-1" y="712"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.MainFrame.MenuListener" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/MainFrame.java" 
    binary="false">    
    <position height="-1" width="-1" x="1100" y="228"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.MainFrame" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/MainFrame.java" 
    binary="false">    
    <position height="-1" width="-1" x="827" y="90"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.MainFrame.MouseListener" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/MainFrame.java" 
    binary="false">    
    <position height="-1" width="-1" x="1098" y="130"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.MainFrame.EdgeListener" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/MainFrame.java" 
    binary="false">    
    <position height="-1" width="-1" x="1100" y="33"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.MainFrame.KeyEventListener" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/MainFrame.java" 
    binary="false">    
    <position height="-1" width="-1" x="1084" y="-86"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.Operator" project="NiagraST-GUI-Query-Assembler2" 
    file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/Operator.java" binary="false">    
    <position height="-1" width="-1" x="378" y="633"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.OperatorSelectorDialog" 
    project="NiagraST-GUI-Query-Assembler2" 
    file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/OperatorSelectorDialog.java" binary="false">    
    <position height="-1" width="-1" x="1061" y="471"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.OperatorTemplate" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/OperatorTemplate.java" 
    binary="false">    
    <position height="-1" width="-1" x="18" y="154"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.PropertyDialog" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/PropertyDialog.java" 
    binary="false">    
    <position height="-1" width="-1" x="779" y="520"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.QueryPlan" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/QueryPlan.java" 
    binary="false">    
    <position height="-1" width="-1" x="404" y="127"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="niagaraGUI.GraphNode" 
    project="NiagraST-GUI-Query-Assembler2" file="/NiagraST-GUI-Query-Assembler2/src/niagaraGUI/GraphNode.java" 
    binary="false">    
    <position height="-1" width="-1" x="10" y="464"/>    
    <display autosize="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="false" package="false" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>